<!DOCTYPE html>
<html lang ="en">

<head>
    <meta charset="UTF-8">
    <title>n01680561</title>
</head>

<body> 
    
    <h1>Marcus Pilgrim Assignment 1 CPAN 134</h1>
    
    <p>Here's the beginning</p>
    
    <h2>My Favourite Website</h2>
    
    <a href="https://youtube.com">youtube.com</a>
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/1280px-YouTube_full-color_icon_%282017%29.svg.png"  alt="Youtube Icon">
    
    <ol>
        <li>Anime</li>
        <li>Electronic Music and DJing</li>
        <li>Fashion</li>
        <li>Matcha</li>
        <li>Fitness</li>
    </ol>

    <table>
        <tr>
            <th>Shows</th>
            <th>Streaming Platform</th>
        </tr>

        <tr>
            <td>Euphoria</td>
            <td>Crave</td>
        </tr>

        <tr>
            <td>Soul Eater</td>
            <td>Crunchyroll</td>
        </tr>
    </table>

    <a href="about.html">Link to about</a>

</body>

</html>